
spring.main.banner-mode=off

logging.level.root=warn


spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

