spring.devtools.remote.secret=123

spring.main.banner-mode=off

logging.level.root=WARN


spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list_app
spring.datasource.username=didi
spring.datasource.password=T0$RzRXuog#kdefQ

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

api.security.token.secret=${JWT_SECRET:didi-key}